{
  "title": "PORTFOLIO",
  "subtitle": "COLLECTION 2025",
  "version": "v1.4.2",
  "socials": [
    {
      "icon": "fab fa-instagram",
      "link": "#"
    },
    {
      "icon": "fab fa-twitter",
      "link": "#"
    },
    {
      "icon": "far fa-envelope",
      "link": "#"
    }
  ]
}